<!DOCTYPE html>
<html lang="en">

<head>
   <link rel="stylesheet" href="./index.css">
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HBHS U15 Rugby Tournament</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
   <header>
      <div id="logoWrapper">
         <img src="./Images/hbhsLogoWithName.png" id="Logo" alt="logo">
      </div>
      <div id="toolBar">
         <ul id="toolBarList">
            <li class="menuListItem">
               <a class="menuLink">
                  <span class="menuText">Home</span>
                  <span class="astIcon iconArrow">
                     <svg class="astArrowSvg" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="26px"
                        height="16.043px" viewBox="57 35.171 26 16.043" enable-background="new 57 35.171 26 16.043"
                        xml:space="preserve">
                        <path d="M57.5,38.193l12.5,12.5l12.5-12.5l-2.5-2.5l-10,10l-10-10L57.5,38.193z"></path>
                     </svg>
                  </span>
               </a>
            </li>
            <li class="menuListItem">
               <a class="menuLink">
                  <span class="menuText">Rules</span>
                  <span class="astIcon iconArrow">
                     <svg class="astArrowSvg" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="26px"
                        height="16.043px" viewBox="57 35.171 26 16.043" enable-background="new 57 35.171 26 16.043"
                        xml:space="preserve">
                        <path d="M57.5,38.193l12.5,12.5l12.5-12.5l-2.5-2.5l-10,10l-10-10L57.5,38.193z"></path>
                     </svg>
                  </span>
               </a>
            </li>
            <li class="menuListItem">
               <a class="menuLink">
                  <span class="menuText">Teams</span>
                  <span class="astIcon iconArrow">
                     <svg class="astArrowSvg" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="26px"
                        height="16.043px" viewBox="57 35.171 26 16.043" enable-background="new 57 35.171 26 16.043"
                        xml:space="preserve">
                        <path d="M57.5,38.193l12.5,12.5l12.5-12.5l-2.5-2.5l-10,10l-10-10L57.5,38.193z"></path>
                     </svg>
                  </span>
               </a>
            </li>
            <li class="menuListItem">
               <a class="menuLink">

                  <span class="menuText">Standings</span>
                  <span class="astIcon iconArrow">
                     <svg class="astArrowSvg" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="26px"
                        height="16.043px" viewBox="57 35.171 26 16.043" enable-background="new 57 35.171 26 16.043"
                        xml:space="preserve">
                        <path d="M57.5,38.193l12.5,12.5l12.5-12.5l-2.5-2.5l-10,10l-10-10L57.5,38.193z"></path>
                     </svg>
                  </span>
               </a>
            </li>
            <li class="menuListItem">
               <a class="menuLink">
                  <span class="menuText">Upcoming Games</span>
                  <span class="astIcon iconArrow">
                     <svg class="astArrowSvg" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="26px"
                        height="16.043px" viewBox="57 35.171 26 16.043" enable-background="new 57 35.171 26 16.043"
                        xml:space="preserve">
                        <path d="M57.5,38.193l12.5,12.5l12.5-12.5l-2.5-2.5l-10,10l-10-10L57.5,38.193z"></path>
                     </svg>
                  </span>
               </a>
            </li>
         </ul>
      </div>
   </header>


   <div id="topContentContainer">

      <div id="quickStandings">
         <!--converting to tables insead of tdsts-->

         <table id="tdstQuickStandings">
            <tbody>
               <tr>
                  <td colspan="3" id="tableTitle">Current Standings</td>
               </tr>

               <tr>
                  <td>Auckland Grammar School</td>
                  <td>1</td>
                  <td>3</td>
               </tr>
               <tr>
                  <td>Mt. Albert Grammar School</td>
                  <td>10</td>
                  <td>13</td>
               </tr>
               <tr>
                  <td>Westlake BHS</td>
                  <td>8</td>
                  <td>14</td>
               </tr>
               <tr>
                  <td>New Plymouth BHS</td>
                  <td>0</td>
                  <td>13</td>
               </tr>
               <tr>
                  <td>Hastings BHS</td>
                  <td>8</td>
                  <td>13</td>
               </tr>
               <tr>
                  <td>Otago BHS</td>
                  <td>14</td>
                  <td>2</td>
               </tr>
               <tr>
                  <td>Christchurch BHS</td>
                  <td>2</td>
                  <td>10</td>
               </tr>
               <tr>
                  <td>Wellington College</td>
                  <td>5</td>
                  <td>7</td>
               </tr>
               <tr>
                  <td>Palmerston North BHS</td>
                  <td>13</td>
                  <td>2</td>
               </tr>
               <tr>
                  <td>St. Bedies College</td>
                  <td>15</td>
                  <td>0</td>
               </tr>
               <tr>
                  <td>Rotorua BHS</td>
                  <td>0</td>
                  <td>8</td>
               </tr>
               <tr>
                  <td>St Pats Town</td>
                  <td>3</td>
                  <td>3</td>
               </tr>
               <tr>
                  <td>Hamilton BHS</td>
                  <td>3</td>
                  <td>5</td>
               </tr>
               <tr>
                  <td>Napier BHS</td>
                  <td>16</td>
                  <td>16</td>
               </tr>
               <tr>
                  <td>Tauranga Boys College</td>
                  <td>6</td>
                  <td>16</td>
               </tr>
               <tr>
                  <td>Wesley College</td>
                  <td>6</td>
                  <td>12</td>
               </tr>

            </tbody>

         </table>



      </div>

      <div id="wrapperUpcomingGames">

         <div id="upcomingGames">
            <!--converting the tdsts to a table-->
            <table id="tdstUpcomingGames">
               <tbody>
                  <tr>
                     <td colspan="4" id="tableTitleLeft">Monday</td>
                     <td colspan="3" id="tableTitleRight">28/8/2023</td>
                  </tr>




                  <tr>
                     <td>1</td>
                     <td>D</td>
                     <td class="teamLeft">Auckland Grammar School</td>
                     <td class="tableV">v</td>
                     <td class="teamRight">Palmerston North BHS</td>
                     <td>10.30am</td>
                     <td>MARIST 1</td>
                  </tr>
                  <tr>
                     <td>2</td>
                     <td>D</td>
                     <td class="teamLeft">Mt. Albert Grammar School</td>
                     <td class="tableV">v</td>
                     <td class="teamRight">St. Bedes College</td>
                     <td>10.30am</td>
                     <td>MARIST 2</td>
                  </tr>
                  <tr>
                     <td>3</td>
                     <td>B</td>
                     <td class="teamLeft">Westlake BHS</td>
                     <td class="tableV">v</td>
                     <td class="teamRight">Rotorua BHS</td>
                     <td>10.30am</td>
                     <td>MARIST 3</td>
                  </tr>

                  <tr>
                     <td>4</td>
                     <td>B</td>
                     <td class="teamLeft">New Plymouth BHS</td>
                     <td class="tableV">v</td>
                     <td class="teamRight">St Pats Town</td>
                     <td>10.30am</td>
                     <td>HBHS 3</td>
                  </tr>

                  <tr>
                     <td>5</td>
                     <td>C</td>
                     <td class="teamLeft">Hastings BHS</td>
                     <td class="tableV">v</td>
                     <td class="teamRight">Hamilton BHS</td>
                     <td>10.30am</td>
                     <td>HBHS 1</td>
                  </tr>

                  <tr>
                     <td>6</td>
                     <td>C</td>
                     <td class="teamLeft">Otago BHS</td>
                     <td class="tableV">v</td>
                     <td class="teamRight">Napier BHS</td>
                     <td>10.30am</td>
                     <td>HBHS 2</td>
                  </tr>

                  <tr>
                     <td>7</td>
                     <td>A</td>
                     <td class="teamLeft">Christchurch BHS</td>
                     <td class="tableV">v</td>
                     <td class="teamRight">Tauranga Boys College</td>
                     <td>10.30am</td>
                     <td>UNI 1</td>
                  </tr>

                  <tr>
                     <td>8</td>
                     <td>A</td>
                     <td class="teamLeft">Wellington College</td>
                     <td class="tableV">v</td>
                     <td class="teamRight">Wesley College</td>
                     <td>10.30am</td>
                     <td>UNI 2</td>
                  </tr>


               </tbody>
            </table>



         </div>
      </div>
      <div id="wrapperYoutube">
         <div id="youTube">
            <iframe width="640" height="360" src="https://www.youtube.com/embed/gedjy6K3q9c" title="Mechatronics"
               frameborder="0"
               allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
               allowfullscreen>
            </iframe>
         </div>
      </div>

      <!--slide show wrapper-->
      <div id="wrapperSlideshow">
         <div id="slideShow">
            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
               <img src="./Images/1.png">
               <div class="text">Caption Text</div>
            </div>

            <div class="mySlides fade">
               <img src="./Images/2.png">
               <div class="text">Caption Two</div>
            </div>

            <div class="mySlides fade">
               <img src="./Images/3.png">
               <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
               <img src="./Images/4.png">
               <div class="text">Caption Text</div>
            </div>

            <div class="mySlides fade">
               <img src="./Images/5.png">
               <div class="text">Caption Two</div>
            </div>

            <div class="mySlides fade">
               <img src="./Images/6.png">
               <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
               <img src="./Images/7.png">
               <div class="text">Caption Text</div>
            </div>

            <div class="mySlides fade">
               <img src="./Images/8.png">
               <div class="text">Caption Two</div>
            </div>

            <div class="mySlides fade">
               <img src="./Images/9.png">
               <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
               <img src="./Images/10.png">
               <div class="text">Caption Text</div>
            </div>

            <div class="mySlides fade">
               <img src="./Images/11.png">
               <div class="text">Caption Two</div>
            </div>

            <div class="mySlides fade">
               <img src="./Images/12.png">
               <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
               <img src="./Images/13.png">
               <div class="text">Caption Text</div>
            </div>

            <div class="mySlides fade">
               <img src="./Images/14.png">
               <div class="text">Caption Two</div>
            </div>

            <div class="mySlides fade">
               <img src="./Images/15.png">
               <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
               <img src="./Images/16.png">
               <div class="text">Caption Three</div>
            </div>


         </div>
         <!-- Next and previous buttons -->
         <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
         <a class="next" onclick="plusSlides(1)">&#10095;</a>
         <!-- The dots/circles -->

      </div>
   </div>

   <script src="./index.js"></script>
</body>

</html>